{
  "name": "LocalFelo (WEB+ANDROID NEW)",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/app": "*",
    "@capacitor/cli": "*",
    "@capacitor/core": "*",
    "@capacitor/device": "*",
    "@capacitor/geolocation": "*",
    "@capacitor/preferences": "*",
    "@capacitor/push-notifications": "*",
    "@googlemaps/js-api-loader": "*",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "@supabase/supabase-js": "*",
    "@tensorflow/tfjs": "*",
    "browser-image-compression": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "cmdk": "*",
    "components": "*",
    "date-fns": "*",
    "embla-carousel-react": "*",
    "fs": "*",
    "http": "*",
    "https": "*",
    "input-otp": "*",
    "lucide-react": "*",
    "motion": "*",
    "nsfwjs": "*",
    "path": "*",
    "react": "^18.3.1",
    "react-day-picker": "*",
    "react-dom": "^18.3.1",
    "react-hook-form": "*",
    "react-resizable-panels": "*",
    "react-router": "*",
    "react-toastify": "*",
    "recharts": "*",
    "sonner": "^2.0.3",
    "tailwind-merge": "*",
    "tailwindcss": "*",
    "tw-animate-css": "^1.3.8",
    "url": "*",
    "vaul": "*",
    "vite": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}